dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])dnl
ifelse([]version[], [], [0.1.2], []version[])[]dnl
popdef([version])dnl
])
AC_INIT([twsgluum], [GIT_VERSION_GEN], [https://github.com/hroptatyr/twsgluum])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for twsgluum.
#### Copyright (C) 2002-2013 Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])dnl

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
SXE_CHECK_CC([c11 c1x c99 gnu99])
AC_C_BIGENDIAN
SXE_CHECK_CFLAGS

AC_PROG_CXX([icpc g++])
CXXFLAGS="${CXXFLAGS} -Wall -Wextra"

## check for byteorder utils
AC_CHECK_HEADERS([endian.h sys/endian.h byteorder.h byteswap.h])

## some sizes we need
AC_CHECK_SIZEOF([long])
AC_CHECK_SIZEOF([int])
AC_CHECK_SIZEOF([size_t])

AC_CHECK_HEADERS([stdbool.h])
AC_CHECK_HEADERS([fcntl.h])

## check for working c11 features
SXE_CHECK_ANON_STRUCTS_DECL
SXE_CHECK_ANON_STRUCTS_INIT

dnl -------------------------------------------------------------------------
dnl packages we allow/support
dnl -------------------------------------------------------------------------
## event lib
SXE_CHECK_LIBEV

## check for mxml
PKG_CHECK_MODULES([mxml], [mxml >= 2.7],
	[have_mxml="yes"], [have_mxml="no"])
if test "${have_mxml}" = "yes"; then
	## check for the header
	SXE_DUMP_LIBS
	CPPFLAGS="${CPPFLAGS} ${mxml_CFLAGS}"
	AC_CHECK_HEADERS([mxml.h])
	SXE_RESTORE_LIBS

	if test "${ac_cv_header_mxml_h}" != "yes"; then
		have_mxml="no"
	fi
fi
AM_CONDITIONAL([HAVE_MXML], [test "${have_mxml}" = "yes"])

## check for expat
SXE_CHECK_EXPAT

## check for twsapi, the one with handshake support
SXE_CHECK_TWSAPI
SXE_CHECK_TWSAPI_HANDSHAKE([:], [
	AC_MSG_ERROR([dnl
Handshake functionality in twsapi is mandatory.
])])


AM_MISSING_PROG([GPERF], [gperf])
AM_CONDITIONAL([HAVE_GPERF], [test -n "${GPERF}"])
if test -n "${GPERF}"; then
	AC_DEFINE([HAVE_GPERF], [1], [define when gperf tool is present])
fi

## check for unserding
PKG_CHECK_MODULES([unserding], [unserding >= 0.2.2])

## check for ute
PKG_CHECK_MODULES_HEADERS([uterus], [uterus >= 0.2.3], [uterus.h uterus/uterus.h])

dnl must come after all AC_LINK_IFELSE clauses
## check for the ldflags
SXE_CHECK_LDFLAGS

dnl -------------------------------------------------------------------------
dnl final output
dnl -------------------------------------------------------------------------
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT
