Usage: pf-tws [OPTION]...

Subscribe to portfolio events and populate to beef channel.

  -d, --daemonise          Detach from tty and runs as daemon
      --log=FILE           Log events to FILE.

unserding options:

  -p, --port=INT           Multicast control channel port  (default=`8653')
      --beef=INT           Multicast payload channel

TWS options:

      --tws=URI            client@host:port where the TWS is running (default:
                             localhost:7474)
      --tws-arccount=NAME  TWS account name for multi-account set ups
