args "--unamed-opts --no-handle-error --long-help -a pf_args_info -f pf_parser"
package "pf-tws"
usage "pf-tws [OPTION]..."
description "Subscribe to portfolio events and populate to beef channel."

option "daemonise" d
	"Detach from tty and runs as daemon"
	optional

option "log" -
	"Log events to FILE."
	string typestr="FILE" optional

section "unserding options"
option "port" p
	"Multicast control channel port"
	int default="8653" optional

option "beef" -
	"Multicast payload channel"
	int optional

section "TWS options"
option "tws" -
	"client@host:port where the TWS is running (default: localhost:7474)"
	string typestr="URI" optional

option "tws-arccount" -
	"TWS account name for multi-account set ups"
	string typestr="NAME" optional
