%{
typedef struct tws_xml_attr_s *tws_xml_attr_t;

#include "proto-twsxml-attr.h"
%}
%7bit
%readonly-tables
%enum
%struct-type
%define slot-name attr
%define hash-function-name __aid_hash
%define lookup-function-name __aiddify
%null-strings
/* we need this one as we plan on passing parts of a string */
%compare-strncmp
%enum

struct tws_xml_attr_s {
	const char *attr;
	tws_xml_aid_t aid;
};

%%
account, TX_ATTR_ACCOUNT
action, TX_ATTR_ACTION
auxPrice, TX_ATTR_AUXPRICE
conId, TX_ATTR_CONID
currency, TX_ATTR_CURRENCY,
exchange, TX_ATTR_EXCHANGE
lmtPrice, TX_ATTR_LMTPRICE
nick, TX_ATTR_NICK
ocaGroup, TX_ATTR_OCAGROUP
openClose, TX_ATTR_OPENCLOSE
orderExchange, TX_ATTR_ORDEREXCHANGE
orderId, TX_ATTR_ORDERID
orderType, TX_ATTR_ORDERTYPE
ratio, TX_ATTR_RATIO
secType, TX_ATTR_SECTYPE
symbol, TX_ATTR_SYMBOL
tif, TX_ATTR_TIF
totalQuantity, TX_ATTR_TOTALQUANTITY
type, TX_ATTR_TYPE
xmlns,	TX_ATTR_XMLNS
