args "--unamed-opts --no-handle-error --long-help -a quo_args_info -f quo_parser"
package "quo-tws"
usage "quo-tws [OPTION]... [REQUEST_FILE]..."
description "Subscribe to quote and trade data and populate to beef channel.

Subscriptions are read from REQUEST_FILE, a valid TWSXML document."

option "daemonise" d
	"Detach from tty and runs as daemon"
	optional

option "log" -
	"Log events to FILE."
	string typestr="FILE" optional

section "unserding options"
option "port" p
	"Multicast control channel port"
	int default="8653" optional

option "beef" -
	"Multicast payload channel"
	int optional

section "TWS options"
option "tws" -
	"client@host:port where the TWS is running (default: localhost:7474)"
	string typestr="URI" optional
